

tags

<?php 
            $args = array(
                'number'     => $number,
                'orderby'    => 'title',
                'order'      => 'ASC',
                'hide_empty' => $hide_empty,
                'include'    => $ids
            );
            $product_tags = get_terms( 'product_tag', $args );
            $count = count($product_tags);
            if ( $count > 0 ){
                foreach ( $product_tags as $product_tag ) {
                    // echo '<h4><a href="' . get_term_link( $product_tag ) . '">' . $product_tag->name . '</a></h4>';
                    $args = array(
                        'posts_per_page' => -1,
                        'tax_query' => array(
                            'relation' => 'AND',
                            array(
                                'taxonomy' => 'product_tag',
                                'field' => 'slug',
                                // 'terms' => 'white-wines'
                                'terms' => $product_tag->slug,
                                'product_tag'=> "latest-product"
                            )
                        ),
                        'post_type' => 'product',
                        'orderby' => 'title,'
                    );
                    $products = new WP_Query( $args );
                    echo "<ul>";
                    while ( $products->have_posts() ) {
                        $products->the_post();
                        ?>
                            <li>
                                <a href="<?php the_permalink(); ?>">
                                    <?php the_title(); ?>
                                    <?php echo get_the_post_thumbnail( $post_id, 'thumbnail' ); ?>
                                </a>
                            </li>
                        <?php
                    }
                    echo "</ul>";
                }
            }
         ?>


									product_tag is non-hierarchical product category. To fetch the products you will need to run the query as below :


	add_action("admin_init","display_products");
function display_products()
{
 ob_start();

 $args = array( 
            'post_type'      => 'product', 
            'posts_per_page' => -1, 
            'product_tag'    => array('latest-product')
            );
 $loop = new WP_Query( $args );
 $product_count = $loop->post_count;


 if( $product_count > 0 ){
    echo '<ul class="products">';
    while ( $loop->have_posts() ) : $loop->the_post(); 
            global $product;
            global $post;

            echo "<li>" . $loop->post->ID. " </li>";


    endwhile;

    echo '</ul>';
 }else{
       echo 'No product matching your criteria.';
 }

 $result =  ob_get_clean();
 echo $result;
 }



	get product by category

	 $args = array(
    'post_type'             => 'product',
    'post_status'           => 'publish',
    'ignore_sticky_posts'   => 1,
    'posts_per_page'        => '12',
    'tax_query'             => array(
        array(
            'taxonomy'      => 'product_cat',
            'field' => 'term_id', //This is optional, as it defaults to 'term_id'
            'terms'         => 26,
            'operator'      => 'IN' // Possible values are 'IN', 'NOT IN', 'AND'.
        ),
        array(
            'taxonomy'      => 'product_visibility',
            'field'         => 'slug',
            'terms'         => 'exclude-from-catalog', // Possibly 'exclude-from-search' too
            'operator'      => 'NOT IN'
        )
    )
);
$products = new WP_Query($args);
var_dump($products);


$args = array(
   'post_type'             => 'product',
   'post_status'           => 'publish',
   'ignore_sticky_posts'   => 1,
   'posts_per_page'        => '12',
   'tax_query'             => array(
        array(
            'taxonomy'  => 'product_cat',
            'field'     => 'term_id',
            'terms'     => array('40'),
            'operator'  => 'IN',
        )
   )
);

$loop = new WP_Query( $args );



///////////////////

<?php
/**
 * Plugin Name: WooCommerce - List Products by Tags
 * Plugin URI: http://www.remicorson.com/list-woocommerce-products-by-tags/
 * Description: List WooCommerce products by tags using a shortcode, ex: [woo_products_by_tags tags="shoes,socks"]
 * Version: 1.0
 * Author: Remi Corson
 * Author URI: http://remicorson.com
 * Requires at least: 3.5
 * Tested up to: 3.5
 *
 * Text Domain: -
 * Domain Path: -
 *
 */

/*
 * List WooCommerce Products by tags
 *
 * ex: [woo_products_by_tags tags="shoes,socks"]
 */
function woo_products_by_tags_shortcode( $atts, $content = null ) {
  
	// Get attribuets
	extract(shortcode_atts(array(
		"tags" => ''
	), $atts));
	
	ob_start();

	// Define Query Arguments
	$args = array( 
				'post_type' 	 => 'product', 
				'posts_per_page' => 5, 
				'product_tag' 	 => $tags 
				);
	
	// Create the new query
	$loop = new WP_Query( $args );
	
	// Get products number
	$product_count = $loop->post_count;
	
	// If results
	if( $product_count > 0 ) :
	
		echo '<ul class="products">';
		
			// Start the loop
			while ( $loop->have_posts() ) : $loop->the_post(); global $product;
			
				global $post;
				
				echo "<p>" . $thePostID = $post->post_title. " </p>";
				
				if (has_post_thumbnail( $loop->post->ID )) 
					echo  get_the_post_thumbnail($loop->post->ID, 'shop_catalog'); 
				else 
					echo '<img src="'.$woocommerce->plugin_url().'/assets/images/placeholder.png" alt="" width="'.$woocommerce->get_image_size('shop_catalog_image_width').'px" height="'.$woocommerce->get_image_size('shop_catalog_image_height').'px" />';
		
			endwhile;
		
		echo '</ul><!--/.products-->';
	
	else :
	
		_e('No product matching your criteria.');
	
	endif; // endif $product_count > 0
	
	return ob_get_clean();

}

add_shortcode("woo_products_by_tags", "woo_products_by_tags_shortcode");





////////////////////////////////////////////////////////////////////////////////////////////////////////////

store category_id and turn them to json
pass it to frontend


	<?php
							$arg = array(
								'post_type' => 'product',
								'posts_per_page' => 6,
								'tax_query' => array(
									array(
										'taxonomy' => 'product_cat',
										'field' => 'slug',
										'terms' => array('special-offer'),
										'operator' => 'IN'
									)
								)
							);

							$products_by_cat = new WP_Query($arg);
							if ($products_by_cat->have_posts()) {
								while ($products_by_cat->have_posts()) {
									$products_by_cat->the_post();

									$product = wc_get_product(get_the_id()); // Get the WC_Product Object
				
									if ($product->is_type('variable')) {
										$product = new WC_Product_Variable(get_the_id());
										$variation_variations = $product->get_variation_attributes(); // get all attributes by variations
									} else {
										$variation_variations = false;
									}

									$image = wp_get_attachment_image_src(get_post_thumbnail_id(get_the_ID()), 'medium');

									$product_array = array(
										'product_name' => get_the_title(),
										'product_image' => $image[0],
										"product_slug" => $product->get_slug(),
										'product_price' => $product->get_regular_price(),
										'product_categories' => $product->get_category_ids(),
										'is_variable' => $product->is_type('variable')
									);

							?>
						
									<div class="item" data-product='<?php echo json_encode($product_array);  ?>' id="<?php echo get_the_ID(); ?>" data-attributes='<?php echo json_encode($variation_variations);  ?>' data-name="<?php echo $product->get_slug() ?>" data-category="<?php echo $product_cat->name; ?>">
										<div class="views-field views-field-field-product-image">
											<div class="field-content">
												<a href="#">
													<div class="media media--blazy  media--image">
														<img height="220" width="220" class="b-lazy media__image media__element b-loaded" alt="" src="<?php echo $image[0]; ?>" typeof="foaf:Image">
													</div>
												</a>
											</div>
										</div>
										<div class="views-field product-list-title">
											<a href="#" hreflang="en"><?php echo get_the_title(); ?></a>
										</div>

										<div class="views-field views-field-price__number">
											<span class="field-content">starts at
												<?php
												wc_get_template('loop/price.php');
												?>
											</span>
										</div>

										<div style="text-align: center;">
											<a href="<?php echo esc_url(sprintf('%1$s/?add-to-cart=%2$s', site_url(), get_the_ID())); ?>" class="px-3 py-1 rounded-sm mr-3 text-sm border-solid border border-current hover:bg-purple-600 hover:text-white hover:border-purple-600">
												Order Now
											</a>
										</div>

									</div>

                                    <?php
							}

						}
						wp_reset_postdata();
				?>

				

with woocommerce on we can use wp_localise



   <div class="majc-cart-items" data-itemId="<?php echo esc_attr($itemVal['product_id']); ?>" data-cKey="<?php echo esc_attr($itemVal['key']); ?>">
                                <div class="majc-cart-items-inner">
                                    <?php
                                    $product = wc_get_product($itemVal['data']->get_id());
                                    $product_id = apply_filters('woocommerce_cart_item_product_id', $itemVal['product_id'], $itemVal, $itemKey);
                                    $getProductDetail = wc_get_product($itemVal['product_id']);
                                    ?>
                                    <div class="majc-item-img">
                                        <?php echo $getProductDetail->get_image('thumbnail'); ?>
                                    </div>

                                    <div class="majc-item-desc">
                                        <div class="majc-item-remove">
                                            <?php
                                            echo apply_filters('woocommerce_cart_item_remove_link', sprintf('<a href="%s" class="majc-remove"  aria-label="%s" data-cart_item_id="%s" data-cart_item_sku="%s" data-cart_item_key="%s"><span class="icon_trash_alt"></span></a>', esc_url(wc_get_cart_remove_url($itemKey)), esc_html__('Remove this item', 'mini-ajax-cart'), esc_attr($product_id), esc_attr($product->get_sku()), esc_attr($itemKey)
                                                    ), $itemKey);
                                            ?>
                                        </div>

                                        <div class="majc-item-name">
                                            <?php echo esc_html($product->get_name()); ?>
                                        </div>

                                        <div class="majc-item-price">
                                            <?php
                                            $wc_product = $itemVal['data'];
                                            echo WC()->cart->get_product_subtotal($wc_product, $itemVal['quantity']);
                                            ?>
                                        </div>

                                        <div class="majc-item-qty">
                                            <span class="majc-qty-minus majc-qty-chng icon_minus-06"></span>

                                            <input type="number" name="majc-qty-input" class="majc-qty" step="1" min="0" max="14" value="<?php echo intval($itemVal['quantity']); ?>" placeholder="" inputmode="numeric">

                                            <span class="majc-qty-plus majc-qty-chng icon_plus"></span>
                                        </div>
                                    </div> <!-- majc-item-desc -->
                                </div> <!-- majc-cart-items-inner -->
                            </div> <!-- majc-cart-items -->